<!doctype html>
<html lang="en">
	<head>
		<!--
		+------+.      +------+       +------+       +------+      .+------+
		|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
		|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
		|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
		+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
		 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
		   `+------+     +------+     +------+     +------+     +------+'

		"DINO WITH THE BLOCK MAGS"
		-->
		<meta charset="utf-8">
		<title>BLOCK MAGS NFT DROP | ZEITWEITZ x COOL KIDS x ZORA</title>
		 <meta name="description" content="Artist ZEITWEITZ (Erica Weitz) and rap icons THE COOL KIDS are dropping a NFT collaboration on Zora called BLOCK MAGS. ZEITWEITZ and THE COOL KIDS came up together in the Chicago creative scene over a decade ago. Reunited in Los Angeles by the untimely passing of their dear friend, the two vowed to create together to honor her legacy.">
 		 <meta name="keywords" content="cool kids, nft, zeitweitz, zora">

		<meta name="viewport" content="initial-scale=1.0; width=device-width">
		<meta property="og:image" content="images/blockmags-flyer.png">
		<script type="text/javascript">
				(function () {
		  const second = 1000,
		        minute = second * 60,
		        hour = minute * 60,
		        day = hour * 24;

		  let birthday = "March 29, 2021 19:00:00",
		      countDown = new Date(birthday).getTime(),
		      x = setInterval(function() {    

		        let now = new Date().getTime(),
		            distance = countDown - now;

		        document.getElementById("days").innerText = Math.floor(distance / (day)),
		          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
		          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
		          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

		        //do something later when date is reached
		        if (distance < 0) {
		          let headline = document.getElementById("headline"),
		              countdown = document.getElementById("countdown"),
		              content = document.getElementById("content");

		          headline.innerText = "It's my birthday!";
		          countdown.style.display = "none";
		          content.style.display = "block";

		          clearInterval(x);
		        }
		        //seconds
		      }, 0)
		  }());	
		</script>
		<style type="text/css">
			@font-face {
 			font-family: neuropol;
   			src: url(fonts/neuropol.ttf);
			}	
			@font-face {
 			font-family: ZeitungPro;
   			src: url(fonts/ZeitungPro-Light.ttf);
			}		
			* {
				box-sizing: border-box;
			}
			html, body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
				color: #FFF;
				font-family:'neuropol', sans-serif;
				background:black;
			}
			.holy-grail header,
			.holy-grail footer,
			.hg-sidebar,
			.holy-grail-content {
				padding: 0px;
			}
			a{
			text-decoration: none;
			color:white;
			}

			p{
			margin:0px !important;
			}

			.holy-grail header p img{
			width:100%;
			}
			.holy-grail header,
			.holy-grail footer {
				background: black;
			}
			.hg-sidebar {
			background:black;

			}
			.holy-grail-content {
			background:black;

			}
			.holy-grail-content img{
				width:100%;
			}
			/**
			 * Flex things:
			 * — Mobile first
			 * — Responsive
			 */
			.holy-grail {
				min-height: 100vh;
			}
			.holy-grail,
			.holy-grail-body {
				display: flex;
				flex: 1 1 auto;
				flex-direction: column;
			}
			.holy-grail-content {
				flex: 1 1 auto;
				background:black;
			}
			.linktree{
			width:100%;
			height:400px;
			font-family:sans-serif;
			}
			.linktreecontent{
			width:45%;
			height:400px;
			display: inline-block;
			font-family:'ZeitungPro', sans-serif;
			font-size:16px;
			}
			@media (min-width: 768px) {
				.holy-grail-sidebar-1 {
					order: -1;
				}
				.holy-grail-body {
					flex-direction: row;
				}
				.hg-sidebar {
					flex: 0 0 200px;
				}
			}

			/* countdown */
			.container {
		  color: white;
		  margin: 0 auto;
		  text-align: center;
		}

		h1 {
		  font-weight: normal;
		  letter-spacing: .125rem;
		  text-transform: uppercase;
		}

		ul{
			margin:0px auto;
			padding:0px !important;
		}

		li {
		  display: inline-block;
		  font-size: 18px;
		  list-style-type: none;
		  padding: 1em;
		  text-transform: uppercase;
		}

		li span {
		  display: block;
		  font-size: 4.5rem;
		}

		.message {
		  font-size: 4rem;
		  display: none;
		  padding: 1rem;
		}

		.emoji {
		  padding: 0 .25rem;
		}

		@media all and (max-width: 768px) {
		  h1 {
		    font-size: 14px;
		  }
		  
		  li {
		    font-size: 14px;
		    padding: .75rem;
		  }
		  
		  li span {
		    font-size: 20px;
		  }
		  .linktreecontent{
		  	font-size:12px;
		  }
		}
		</style>

	</head>	
	<body class="holy-grail">

		<header>
			<p><img src="images/top-banner.png"></p>
		</header>

		<div class="holy-grail-body">

			<section class="holy-grail-content">
				<p><img style="margin-top:100px;margin-bottom:100px" src="images/blockmags-flyer.png"></p>
			<br>

			<!-- NFT -->
				<center>
			<div className="nft-embed"></div>
			<script
			  async
			  src="https://nfte.app/api/embed.js?contract=0xabefbc9fd2f806065b4f3c237d4b59d9a97bcac7&tokenId=2577">
			</script>
			</center>
			<br>
			<!-- COUNTDOWN -->

						<div class="container">
			  <h1 id="headline">Bidding Ends</h1>
			  <div id="countdown">
			    <ul>
			      <li style="display:none" ><span id="days"></span >days</li>
			      <li><span id="hours"></span>Hours</li>
			      <li><span id="minutes"></span>Minutes</li>
			      <li><span id="seconds"></span>Seconds</li>
			    </ul>
			  </div>
			  <div class="message">
			    <div id="content">
			      <span class="emoji">🥳</span>
			      <span class="emoji">🎉</span>
			      <span class="emoji">🎉</span>
			    </div>
			  </div>
			</div>
			<br><br>
			<a href="https://zora.co/zeitweitz" target="_blank"><button type="button">VIEW BLOCK MAGS ON ZORA ☼☽</button></a>
			<!-- end countdown -->
				<br><br><br><br>
				<p style="padding:20px"><img src="images/ZEITWEITZXTHECOOLKID.png">
				<br>
				<a href="https://www.ericaweitz.com/" target="_blank"><img style="margin:100px 0px 60px 0px;width:40% !important" src="images/ZEITWEITZCOM.png"></a>
				<br>
				<a href="https://coolxkids.com/" target="_blank"><img style="margin-bottom:100px;width:45% !important" src="images/COOLXKIDSCOM.png"></a>
				</p>
				</center>

			<div class="linktree">
			<div class="linktreecontent">
				<div style="width:50px;height:50px;background: url(images/instagram.png);background-size:contain;margin:0px auto"></div>
				<br><br>
				<a href="https://www.instagram.com/zeitweitz/" target="_blank">@ZEITWEITZ</a>
				<br><br>
				<a href="https://www.instagram.com/thecoolxkids/" target="_blank">@THECOOLXKIDS</a>
				<br><br>
				<a href="https://www.instagram.com/oldinglish/" target="_blank">@OLDINGLISH</a>
				<br><br>
				<a href="https://www.instagram.com/sirmike/" target="_blank">@SIRMIKE</a>
				<br><br>
				<a href="https://www.instagram.com/jvde/" target="_blank">@JVDE</a>

			</div>
			<div class="linktreecontent">
				<div style="width:50px;height:50px;background: url(images/twitter.png);background-size:contain;margin:0px auto"></div>
				<br><br>
				<a href="https://www.twitter.com/zeitweitz/" target="_blank">@ZEITWEITZ</a>
				<br><br>
				<a href="https://www.twitter.com/thecoolxkids/" target="_blank">@THECOOLXKIDS</a>
				<br><br>
				<a href="https://www.twitter.com/chuckisdope/" target="_blank">@CHUCKISDOPE</a>
				<br><br>
				<a href="https://www.twitter.com/sirmichaelrocks/" target="_blank">@SIRMICHAELROCKS</a>
				<br><br>
				<a href="https://www.twitter.com/nightfallsnet/" target="_blank">@NIGHTFALLSNET</a>
			</div>	
			</div>
			</section>

			<div class="holy-grail-sidebar-1 hg-sidebar">
				<p></p>
			</div>
			<div class="holy-grail-sidebar-2 hg-sidebar">
				<p></p>
			</div>
		</div>

		<footer>
			<p><a style="margin-top:100px !important;padding:20px !important;font-size:16px" href="BLOCKMAGS_pressrelease.pdf">DOWNLOAD PRESS RELEASE</a></p>
			<br><br>
			<!-- hitwebcounter Code START -->
			<!-- hitwebcounter Code START -->
			<a href="https://www.hitwebcounter.com" target="_blank">
			<img src="https://hitwebcounter.com/counter/counter.php?page=7769641&style=0038&nbdigits=5&type=page&initCount=100" title="Free Counter" Alt="web counter"   border="0" /></a>             
			<br><br>
			<a href="https://ipfs.fleek.co/ipfs/QmdyTZMxiThDRzK3sqF96o3aq3C2DNZ74q9GTiFWkwLTMh/" target="_blank"><span style="font-size:10px;opacity:.5">site hosted on ipfs</span></a>
			<br><br>

		</footer>
	</body>
</html>